version: "3"
services: 

  # myportfolio container to set up flask app 
  # automatically restart the container if it stops, crashes, or exits
  # depends on mysql container for database data and connection

  myportfolio:
    container_name: myportfolio
    build: .
    restart: always
    env_file:
      - ./app/.env
    ports:
      - "5000:5000"
    depends_on:
      - mysql

  # mysql container set up for database where db data is persisted in mydatabase

  mysql:
    container_name: mysql
    image: mariadb
    restart: always
    env_file:
      - ./app/.env
    volumes:
      - mydatabase:/var/lib/mysql

  # Reverse proxy setup through nginx 

  nginx:
    container_name: nginx
    # Use nginx-certbot to serve HTTPS traffic and manage SSL
    image: jonasal/nginx-certbot
    restart: always
    environment:
      - CERTBOT_EMAIL=laygo.fiona@gmail.com 
      - CERTBOT_DOMAINS=fionalaygo-portfolio.duckdns.org
    ports:
      - 80:80
      - 443:443
    # Set up local nginx config files to control how requests are routed in ./user_conf.d
    # Persist SSL certificates across restarts and updates
    volumes:
      - nginx_secrets:/etc/letsencrypt
      - ./user_conf.d:/etc/nginx/user_conf.d
    depends_on:
      - myportfolio

# Define a persistent volume for storing SSL certs and database

volumes:
  mydatabase:
  nginx_secrets:    
